{
    "builds": [
      {
        "src": "./api/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.js",
        "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"],
        "headers": {
            "Access-Control-Allow-Origin": "*"
        },
        "status": 200
      }
    ]
  }
  